{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "demoJhipsterService",
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1764042279052,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MTRhZDlkMjk1ZTI1ZmNiMTQyYTdlZTI0OGQzNTlmZDY3NDEzNDQzNjg4MTc0ZGNiMzIxYmY3NDFkNWFmZWYwOTQ0MjMxZDFkZGViN2EzNWRiZGY4ZThlYmI3OTlkYjcwNjJlZWNkZDgzNDhiZDIzNTQ1YzZjZGU5ZTk5ODc2ZDA=",
    "languages": ["en", "vi"],
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
